section#services .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section#services h2 {
  color: #fff;
}

section#services div.cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

section#services div.card a {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  cursor: pointer;

  text-decoration: none;

  color: #202020;
}

section#services div.card div.icon {
  position: absolute;
  width: 7.2rem;
  height: 7.2rem;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;

  background-color: #fff;

  box-shadow: 2px 2px 10px #202020;

  color: #f66b0e;
}

section#services div.card div.content {
  margin-top: 3.2rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 1.6rem;
  padding: 4.8rem 2.4rem 2.4rem 2.4rem;

  background-color: #fff;
  box-shadow: 2px 2px 10px #202020;
}

section#services div.card div.content span {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.455rem;

  margin-top: 0.8rem;
  margin-bottom: 0.4rem;

  text-align: center;
}

section#services div.card div.content p {
  text-align: center;

  font-size: 1.4rem;
  line-height: 1.91rem;
}

@media (min-width: 1024px) {
  section#services .container {
    align-items: center;
  }

  section#services .container .cards {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  section#services .container .cards .card {
    width: 20%;
    flex-grow: 1;
  }

  section#services button {
    width: max-content;
  }
}
