section#depositions div.threeNumbers {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  margin-bottom: 4.8rem;

  gap: 2.4rem;
}

section#depositions div.threeNumbers h2 {
  font-family: 'Encode Sans', sans-serif;
  font-weight: 700;
  font-size: 7.2rem;
  line-height: 9rem;

  margin-bottom: 0;

  color: #fff;
}

section#depositions div.threeNumbers span {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.8rem;
  color: #ffe7d8;
}

section#depositions div.cards {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 2.4rem;
}

section#depositions div.card {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  border: 1px solid #fff;
  border-radius: 8px;
  padding: 2.4rem;

  color: #fff;
}

section#depositions div.card svg {
  transform: rotate(180deg);

  color: #fff;
}

section#depositions div.card img {
  width: 12rem;
}

section#depositions div.card div.users {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

section#depositions div.users img {
  width: 4rem;
  height: 4rem;

  border-radius: 50%;
}

section#depositions div.users h2 {
  font-size: 1.8rem;

  margin: 0;
}

section#depositions div.users span {
  font-size: 1.2rem;

  color: #fff;
}

@media (min-width: 1024px) {
  section#depositions .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  section#depositions div.threeNumbers {
    flex-direction: row;
    gap: 4.8rem;
  }

  section#depositions div.cards {
    flex-direction: row;
  }
}
